.Visits{
    display:flex;
    flex-direction: row;
    height:auto;
    margin:20px;
    /* background-color: rgb(255, 136, 136); */
}
.card{
    flex:1;
    flex-basis: 0;
    background-color: rgb(255, 255, 255);
    border-radius:10px;
    margin:10px;
    display:flex;
    flex-direction: column;
    position: relative;
    padding:6px;
    /* background-color:#2874f0; */
    /* border:1px solid black; */
    /* box-shadow:-2px 2px 2px rgb(62, 62, 62),2px -2px 2px rgb(62,62,62); */
}
.card_heading{
    display: flex;
    flex-direction: row; 
    padding: 10px;
}
.card_topic{
    font-size:20px;
}
.info{
    width:28px;
    height:28px;
    background-position: center;
    background-size: cover;
    background-image: url("../../../images/info.png");
    cursor:pointer;
    margin-left: 10px;
    /* position:relative; */
}
.info::before{
    --scale:0;
    position:absolute;
    left:50%;
    top:-.25rem;
    transform:translateX(-50%) translateY(-100%) scale(var(--scale));
    transition:50ms transform;
    /* transform-origin: bottom center; */
    content:attr(data-tooltip);
    color:white;
    width:max-content;
    max-width:100%;
    padding:.5rem;
    border-radius:.3rem;
    text-align: center;
    background-color: #333;
    font-family:'Open sans' sans-serif;
}
.info:hover::before{
    --scale:1;
}

/* .info_button{
    cursor:pointer;
    position: relative; 
    display: flex;
    align-items:center;
    justify-content:center;
    background-color: rgb(255, 255, 255);
    border:none;
    padding-left:10px;
} 
.info_icon{
    height:30px;
}
.tooltip{
    position:absolute;
    background-color:rgb(62, 62, 62);
    color:white;
    top:-32px; 
    opacity:0;
    transition:opacity 0.15s;
    padding:8px 6px;
    border-radius:3px;
    font-size: 14px;
    pointer-events: none;
    width:max-content;
    max-width: 100%;
    transform: translateX(-20%) translateY(-100%);
}
.info_button:hover .tooltip{
    opacity:1;
}*/
.card_subcontainer{
    display:flex;
    flex-direction: row;
    justify-content: space-between; 
    /* align-items: end; */
    padding:7px;
}
.card_value{
    font-size:28px;
    font-weight: 600;
    padding:2px;
    color:#0b0b0b;
}
.growth{
    display: flex;
    align-items: center;
}
.growth_value{
    padding-left:10px;
    padding-right: 4px;
}
.growth_icon{
    padding-top:2px;
    height: 18px;
}
